In [1]:
import pandas as pd

In [3]:
from sklearn.model_selection import train_test_split

In [4]:
dados = pd.read_csv("base_scaled.csv")

In [7]:
dados.iloc[:,2:]

,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1
0,0.460734,0.000692,0.25,0.072201,0.890,0.648855,0.333333,0.919708,1.0,0.452273,0.836957,0.011521
1,0.526220,0.001288,0.25,0.461370,0.890,0.648855,0.333333,0.270073,1.0,0.452273,0.836957,0.011521
2,0.778893,0.003656,0.00,0.588239,0.442,0.381679,0.333333,0.693431,0.0,0.854545,0.836957,0.011521
3,0.869131,0.000724,0.25,0.477121,0.006,0.648855,0.333333,0.277372,0.0,0.452273,0.836957,0.011521
4,0.890713,0.031116,0.00,0.288515,0.966,0.381679,0.333333,0.919708,1.0,0.236364,0.836957,0.011521
...,...,...,...,...,...,...,...,...,...,...,...,...
60068,0.350772,0.001118,0.00,0.044091,0.886,0.381679,0.666667,0.905109,0.0,0.372727,0.836957,0.011521
60069,0.483436,0.003656,0.00,0.887273,0.396,0.381679,0.333333,0.919708,0.0,0.538636,0.836957,0.011521
60070,0.747160,0.012922,0.00,0.526845,0.924,0.381679,0.666667,0.868613,1.0,0.538636,0.836957,0.011521
60071,0.921638,0.006442,0.00,0.263854,0.910,0.381679,0.333333,0.919708,0.0,0.904545,0.836957,0.011521
60072,0.646452,0.003656,0.00,0.752932,0.762,0.381679,0.666667,0.693431,0.0,0.190909,0.836957,0.011521

In [16]:
x, _, y, _ = train_test_split(dados.iloc[:,1:], dados.iloc[:,:1], test_size = 0.5, stratify = dados.iloc[:,1:2])

In [17]:
y

       Unnamed: 0
26011      573724
13880      337465
58756      259484
34486      127343
36032      239633
...           ...
23725      539564
49258      266239
36119         853
44342      427573
1991       320855

[30036 rows x 1 columns]

In [18]:
x.columns

Index(['isFraud', 'TransactionDT', 'TransactionAmt', 'ProductCD', 'card1',
       'card2', 'card3', 'card4', 'card5', 'card6', 'addr1', 'addr2', 'dist1'],
      dtype='object')